[gd_scene load_steps=11 format=3 uid="uid://bk5pxwcvdq143"]

[ext_resource type="Script" uid="uid://cgoao3jawj2hc" path="res://BetterBasket.gd" id="1_bqx5j"]
[ext_resource type="Script" uid="uid://08fgcgycvoqk" path="res://main.gd" id="1_cndr6"]
[ext_resource type="Texture2D" uid="uid://bptmx18olwbvj" path="res://Sprites/basket.png" id="1_deg5h"]
[ext_resource type="Texture2D" uid="uid://g0thxdoenbv8" path="res://Sprites/tree.webp" id="1_i7l3n"]
[ext_resource type="Script" uid="uid://dpc0opghkjwjj" path="res://BetterApple.gd" id="2_yxsk7"]
[ext_resource type="Texture2D" uid="uid://dajoxbly3vkls" path="res://Sprites/apple.png" id="3_bqx5j"]
[ext_resource type="Script" uid="uid://dwn6hop0ng83g" path="res://score.gd" id="5_njxy8"]
[ext_resource type="PackedScene" uid="uid://s5gcad3p0euk" path="res://better_lose_screen.tscn" id="7_djlcx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_njxy8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqx5j"]
size = Vector2(56, 28)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cndr6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(612, -24)
scale = Vector2(1.4025, 1.33083)
texture = ExtResource("1_i7l3n")

[node name="Apple" type="CharacterBody2D" parent="."]
physics_interpolation_mode = 2
position = Vector2(567, -63)
scale = Vector2(3, 3)
script = ExtResource("2_yxsk7")

[node name="Apple_Sprite" type="Sprite2D" parent="Apple"]
position = Vector2(1, -1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_bqx5j")

[node name="Apple_Collision" type="CollisionShape2D" parent="Apple"]
rotation = 1.58484
shape = SubResource("CircleShape2D_njxy8")

[node name="Basket" type="CharacterBody2D" parent="."]
position = Vector2(549, 569)
scale = Vector2(3, 3)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_bqx5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Basket"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bqx5j")

[node name="Basket_Sprite" type="Sprite2D" parent="Basket"]
position = Vector2(-2.27374e-13, -4.76837e-07)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_deg5h")

[node name="Area2D" type="Area2D" parent="Basket"]

[node name="Basket_Collision" type="CollisionPolygon2D" parent="Basket/Area2D"]
position = Vector2(0, 3)
polygon = PackedVector2Array(-28, -15, -28, 3, -14, 13, 0, 13, 14, 13, 28, 3, 28, -16, 21, 4, -21, 4)

[node name="Panel" type="Panel" parent="."]
offset_left = 15.0
offset_top = 539.0
offset_right = 111.0
offset_bottom = 571.0
scale = Vector2(3, 3)

[node name="Score" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 3.33333
offset_top = 0.666667
offset_right = 104.333
offset_bottom = 31.6667
text = "Score: 0"
vertical_alignment = 1
script = ExtResource("5_njxy8")

[node name="lose screen" parent="." instance=ExtResource("7_djlcx")]
visible = false
offset_left = -6.0
offset_top = -3.0
offset_right = -6.0
offset_bottom = -3.0

[connection signal="lost" from="Apple" to="." method="_on_apple_lost"]
[connection signal="body_entered" from="Basket/Area2D" to="Apple" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Basket/Area2D" to="Panel/Score" method="_on_area_2d_body_entered"]
