[gd_scene load_steps=19 format=3 uid="uid://bk5pxwcvdq143"]

[ext_resource type="Script" uid="uid://cgoao3jawj2hc" path="res://BetterBasket.gd" id="1_bqx5j"]
[ext_resource type="Script" uid="uid://08fgcgycvoqk" path="res://main.gd" id="1_cndr6"]
[ext_resource type="Texture2D" uid="uid://bptmx18olwbvj" path="res://Sprites/basket.png" id="1_deg5h"]
[ext_resource type="Texture2D" uid="uid://bp8uvshr5icuv" path="res://Sprites/bliss.png" id="2_4kprb"]
[ext_resource type="Script" uid="uid://dpc0opghkjwjj" path="res://BetterApple.gd" id="2_yxsk7"]
[ext_resource type="Texture2D" uid="uid://dajoxbly3vkls" path="res://Sprites/apple.png" id="3_bqx5j"]
[ext_resource type="Script" uid="uid://dwn6hop0ng83g" path="res://score.gd" id="5_njxy8"]
[ext_resource type="Texture2D" uid="uid://br3gglndm80mh" path="res://Sprites/grass.png" id="7_8xj16"]
[ext_resource type="Texture2D" uid="uid://cro0ojhbogm15" path="res://Sprites/Wood.jpg" id="7_64dt2"]
[ext_resource type="PackedScene" uid="uid://s5gcad3p0euk" path="res://better_lose_screen.tscn" id="7_djlcx"]
[ext_resource type="Texture2D" uid="uid://rogfea0pdnrn" path="res://Sprites/branch.png" id="8_4kprb"]
[ext_resource type="PackedScene" uid="uid://bmmfqmsifrg01" path="res://start_screen.tscn" id="9_0dwig"]
[ext_resource type="Texture2D" uid="uid://c4kn6ag1uv5un" path="res://Sprites/post.png" id="10_x23lv"]
[ext_resource type="PackedScene" uid="uid://bvr327uwjgmvr" path="res://better_win_screen.tscn" id="12_x23lv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_njxy8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqx5j"]
size = Vector2(56, 28)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xj16"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_4kprb"]
Label/colors/font_color = Color(1, 0.425752, 0.357398, 1)
Label/colors/font_outline_color = Color(1, 0.741176, 0.698039, 1)
Label/colors/font_shadow_color = Color(0.596078, 0, 0, 1)
Label/font_sizes/font_size = 18

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cndr6")

[node name="Bliss" type="Sprite2D" parent="."]
position = Vector2(574, 503)
scale = Vector2(3.85333, 4.20747)
texture = ExtResource("2_4kprb")

[node name="Apple" type="CharacterBody2D" parent="."]
physics_interpolation_mode = 2
position = Vector2(-377, 419)
scale = Vector2(3, 3)
script = ExtResource("2_yxsk7")

[node name="Apple_Sprite" type="Sprite2D" parent="Apple"]
position = Vector2(1, -1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_bqx5j")

[node name="Apple_Collision" type="CollisionShape2D" parent="Apple"]
rotation = 1.58484
shape = SubResource("CircleShape2D_njxy8")

[node name="Basket" type="CharacterBody2D" parent="."]
position = Vector2(549, 569)
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_bqx5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Basket"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bqx5j")

[node name="Basket_Sprite" type="Sprite2D" parent="Basket"]
position = Vector2(-2.27374e-13, -4.76837e-07)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_deg5h")

[node name="Area2D" type="Area2D" parent="Basket"]

[node name="Basket_Collision" type="CollisionPolygon2D" parent="Basket/Area2D"]
position = Vector2(0, 3)
polygon = PackedVector2Array(-28, -15, -23, 0.333328, -14, 13, 0, 13, 14, 13, 23.3333, 2, 28, -16, 19, 4, -19, 3.66667)

[node name="Branch" type="Sprite2D" parent="."]
position = Vector2(687, -23)
texture = ExtResource("8_4kprb")

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(-38, 813, 0, 0, -2, 785, 1152, 780, 1152, 0, 1207, 815)

[node name="lose screen" parent="." instance=ExtResource("7_djlcx")]
visible = false
offset_left = -6.0
offset_top = -3.0
offset_right = -6.0
offset_bottom = -3.0

[node name="win screen" parent="." instance=ExtResource("12_x23lv")]
visible = false

[node name="start screen" parent="." instance=ExtResource("9_0dwig")]
offset_left = -1.0
offset_top = -5.0
offset_right = -1.0
offset_bottom = -5.0

[node name="Post" type="Sprite2D" parent="."]
position = Vector2(59, 684)
rotation = 0.233669
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_x23lv")

[node name="Post2" type="Sprite2D" parent="."]
position = Vector2(255, 686)
rotation = -0.177666
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_x23lv")

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(437, 707)
scale = Vector2(0.503912, 0.552201)
texture = ExtResource("7_8xj16")
flip_h = true

[node name="Panel" type="Panel" parent="."]
clip_children = 1
offset_left = 15.0
offset_top = 563.0
offset_right = 119.0
offset_bottom = 587.0
scale = Vector2(3, 3)
theme_override_styles/panel = SubResource("StyleBoxFlat_8xj16")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 144.667
offset_top = -7.33333
offset_right = 419.667
offset_bottom = 175.667
rotation = 1.57036
texture = ExtResource("7_64dt2")
stretch_mode = 2

[node name="Score" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 1009.0
offset_bottom = 232.0
rotation = 0.000161832
scale = Vector2(0.1, 0.1)
theme = SubResource("Theme_4kprb")
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 171
text = "score:"
vertical_alignment = 1
script = ExtResource("5_njxy8")

[connection signal="lost" from="Apple" to="." method="_on_apple_lost"]
[connection signal="body_entered" from="Basket/Area2D" to="Apple" method="_on_area_2d_body_entered"]
